import Footer from "@/components/Footer";
import Navbar from "@/components/Navbar";
import SingleProduct from "@/components/products/SingleProduct";
import React from "react";

export default function Products() {
  const products = [
    {
      id: 1,
      title:
        "Сеньор Помидор - Вяленые итальянские помидоры San Marzano с солью",
      img: "/images/ourProducts/1-2.png",
      desc: [
        "Вяленые помидоры — сушёные под солнцем помидоры сорта San-Marzano. Томаты, вяленые содержит следующие элементы: Моно- и дисахариды, НЖК - Насыщенные жирные кислоты, Пищевые волокна, Натрий, Калий, Фосфор, Магний, Кальций, Медь, Марганец, Селен, Цинк, Железо.",
        "Вяленые помидоры рекомендованы при гиповитаминозе, сопровождающемся недостатком микроэлементов и пониженным иммунитетом. Улучшения работы системы пищеварения, ЦНС и сердечно-сосудистой системы. Понижения уровня холестерина, кроветворения и укрепления иммунитета. Вяленые помидоры служат прекрасным антидепрессантом. Перед применением промыть в тёплой воде 30-40 секунд.",
      ],
    },
    {
      id: 2,
      title: "STRONG 7 - смесь орехов и сухофруктов",
      img: "/images/ourProducts/2-2.png",
      desc: [
        "Состав: миндаль, грецкий орех, кешью, семена тыквы, кишмиш чёрный, курага, клюква сушёная.",
        "Полезные свойства: данный Mix Strong7 - это естественный источник: магния, кальция, калия, железа, фосфора, натрия, марганца, тиамина, клетчатки, пектина и органических кислот, витаминов A, B1, B2, B5, C, которые являются неотъемлемой частью здоровья организма.",
        "Сочетание сухофруктов и орехов представляет собой очень полезный и уникальный продукт, активирующий обменные процессы, тонизирует и укрепляет организм, помогает восстановить силы после умственных и физических нагрузок.",
      ],
    },
    {
      id: 3,
      title: "Орешкин - Ореховый MIX: смесь лучших солёных орехов!",
      img: "/images/ourProducts/orechkin.png",
      desc: [
        "Полезные свойства: данный Ореховый Mix «Орешкин!» - это естественный источникнатуральных масел, аминокислот и жирных кислот, которые требуются организму. Витамины и минералы также в достатке присутствуют в этом продукте, к примерувитамины A, B1, B2, E которые являются неотъемлемой частью здоровья организма.",
        "Сочетание данных орехов представляет собой очень полезный, вкусный и уникальный продукт, активирующий обменные процессы, тонизирует и укрепляет организм, помогает восстановить силы после умственных и физических нагрузок.",
      ],
    },
    {
      id: 4,
      title: "СемечкО - Семечки подсолнуха, солёные, отборные.",
      img: "/images/ourProducts/4-2.png",
      desc: [
        "Состав: Семечки отборные, соль.",
        "Полезные свойства: Семечки являются хорошим источником веществ, которые действуют как антиоксиданты, защищая организм на клеточном уровне от повреждения свободными радикалами.",
        "В ядрах подсолнуха содержатся: Витамины А, В, E, D, РР.",
        "Цинк, селен, магний, калий, марганец, медь, фосфор, железо, моносахариды, зола и крахмал в малом количестве, аминокислоты, дубильные веществ, антиоксиданты.",
        "Семечки обладают характерным ореховым вкусом, и чаще всего употребляется в жареном виде. Так они дольше хранятся, а также уменьшается риск образования плесени и грибков при несоблюдении технологии хранения.",
      ],
    },
    {
      id: 5,
      title: "Господин Арахис - Солёный арахис отборный",
      img: "/images/ourProducts/araxis.png",
      desc: [
        "Состав: Арахис очищенный, жаренный, соль.",
        "Полезные свойства: данный продукт «Господин Арахис!» - это естественный источник натуральных масел, аминокислот и жирных кислот, которые требуются организму. Продукт в своем составе имеет уникальные аминокислоты, в нем отсутствует холестерин. Зато присутствует масса полезных витаминов, например, D, А, Е. Содержится также биотин и фолиевая и лионолевая кислоты. Этим и полезен арахис.",
        "Арахис представляет собой очень полезный, вкусный и уникальный продукт, активирующий обменные процессы, тонизирует и укрепляет организм, помогает восстановить силы после умственных и физических нагрузок.",
      ],
    },
    {
      id: 6,
      title: "Мистер Миндалькин - Солёный миндаль отборный",
      img: "/images/ourProducts/mindalkin.png",
      desc: [
        "Состав: Миндаль очищенный, жаренный, соль.",
        "Полезные свойства: данный продукт «Мистер Миндалькин!» - это естественный источник натуральных масел, аминокислот и жирных кислот, которые требуются организму. Миндаль славится высоким содержанием растительного белка. Такая пища наиболее востребована, если вы соблюдаете вегетарианскую диету. Такой белок быстро и хорошо усваивается организмом. Миндаль содержит витамины и минералы, полезные для поддержания здоровья костей, ногтей, волос и зубов. Ведь орех содержит мощный антиоксидант — витамин Е.",
        "Миндаль представляет собой очень полезный, вкусный и уникальный продукт, активирующий обменные процессы, тонизирует и укрепляет организм, помогает восстановить силы после умственных и физических нагрузок.",
      ],
    },
    {
      id: 7,
      title: "Господин Фисташкин - Солёные фисташки отборные",
      img: "/images/ourProducts/7-2.png",
      desc: [
        "Состав: Фисташки жаренные, соль.",
        "Полезные свойства: данный продукт «Господин Фисташкин!» - это естественный источник натуральных масел, аминокислот и жирных кислот, которые требуются организму. Содержит следующие элементы: Моно- и дисахариды, НЖК - Насыщенные жирные кислоты, МНЖК - Мононенасыщенные жирные кислоты, ПНЖК - Полиненасыщенные жирные кислоты, Натрий, Калий.",
        "Фисташки представляют собой очень полезный, вкусный и уникальный продукт, активирующий обменные процессы, тонизирует и укрепляет организм, помогает восстановить силы после умственных и физических нагрузок.",
      ],
    },
    {
      id: 8,
      title: "Мистер Кешью - Солёные кешью отборные",
      img: "/images/ourProducts/kechyu.png",
      desc: [
        "Состав: Кешью очищенные, жаренные, соль.",
        "Полезные свойства: данный продукт «Мистер Кешью!» - это естественный источник натуральных масел, аминокислот и жирных кислот, которые требуются организму. Содержит следующие элементы: Моно- и дисахариды, НЖК - Насыщенные жирные кислоты, Пищевые волокна, Натрий, Калий, Фосфор, Магний, Кальций, Медь, Марганец, Селен, Цинк, Железо.",
        "Кешью представляет собой очень полезный, вкусный и уникальный продукт, активирующий обменные процессы, тонизирует и укрепляет организм, помогает восстановить силы после умственных и физических нагрузок.",
      ],
    },
  ];

  return (
    <div>
      <Navbar />
      <div className="my-[120px] px-[120px]">
        {products.map((product) => (
          <SingleProduct
            key={product.id}
            title={product.title}
            img={product.img}
            desc={product.desc}
          />
        ))}
      </div>
      <Footer />
    </div>
  );
}
